###############################################################################
# License Server Section

UserParameter=1c.rmngr.license.session[*],/etc/zabbix/scripts/1c_rmngr_license.sh used $1

UserParameter=1c.rmngr.license.clusters.discovery[*],/etc/zabbix/scripts/1c_rmngr_license.sh clusters
