#
# Мониторинг 1С Предприятия 8.3 (центральный сервер)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.cs.infobase.availability[*],/etc/zabbix/scripts/1c_central_server.sh ib_status $1

UserParameter=1c.cs.infobases.discovery[*],/etc/zabbix/scripts/1c_central_server.sh infobases $1
