#
# Мониторинг 1С Предприятия 8.3 (файлы программных лицензий)
#
# (c) 2023, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.license.check[*],/var/lib/zabbix/scripts/1c_license_files.sh check $1
UserParameter=1c.licenses.info,/var/lib/zabbix/scripts/1c_license_files.sh info

UserParameter=1c.licenses.discovery,/var/lib/zabbix/scripts/1c_license_files.sh list
