#
# Мониторинг 1С Предприятия 8.3 (рабочий сервер)
#

UserParameter=1c.ws.locks[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" locks $1 $2 $3 $4 $5 $6 $7 $8
UserParameter=1c.ws.calls[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" calls $1 $2 $3
UserParameter=1c.ws.memory[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" memory
UserParameter=1c.ws.cpu_memory_list[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" cpu_memory_list $1
UserParameter=1c.ws.ram[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" ram
UserParameter=1c.ws.excps[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" excps $1 $2 $3 $4
UserParameter=1c.ws.cluster[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" cluster $1 $2
UserParameter=1c.ws.dump_logs[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" dump_logs $1 $2
UserParameter=1c.ws.perfs[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" perfomance $1 $2 $3 $4 $5
UserParameter=1c.ws.measures[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" measures $1 $2 $3
UserParameter=1c.ws.db[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" db $1 $2
UserParameter=1c.ws.db_summary[*],"C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_work_server.sh" db_summary $1 $2
