#
# Мониторинг 1С Предприятия 8.3 (файлы программных лицензий)
#

UserParameter=1c.license.check[*], "C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_license_files.sh" check $1
UserParameter=1c.licenses.info, "C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_license_files.sh" info

UserParameter=1c.licenses.discovery, "C:\Program Files\Git\bin\bash.exe" "C:\zabbix\scripts\1c_license_files.sh" list
